# comunioFanApp

./: .gitignore  .project  MarktwerteJson.txt  News.json  Player.html  PlayerToUserMap_884691.txt  README.md  SpielerdatenbankNeutralJson.txt  UserdatenbankJson_884691.txt  VereinsdatenbankJson.txt  index.html  kontostaende.html  news.html  player.html  transfermarktComunio.html  transfers.html  useruebersicht.html
css/: buttonBack.css  debugPanel.css  newsInIndex.css  playerTable.css  styleFloatingDebug.css  styleMenueHamburger.css  stylePlayer.css  stylesIndex.css  tabelStyle.css  transfermarktComunio.css  userInfo.css  useruebersicht.css
data/: InjuriesDB.json  LastUpdatesList.json  MarktwerteJson.txt  MatchdayDataList.json  News.json  NotInLigaDB.json  PlayerToUserMap_884691.txt  PointsDB.json  SpielerdatenbankNeutralJson.txt  TransfermarktListe.json  UserdatenbankJson_884691.txt  VereinsdatenbankJson.txt
data/2025/: TransfermarktListe.json
data/2026/: LastUpdatesList.json  MatchdayDataList.json  News.json  PlayerToUserMap_884691.txt  UserdatenbankJson_884691.txt  VereinsdatenbankJson.txt
js/: config.js  debugPanel.js  generatePlayerTable.js  hamburgerMenu.js  news.js  newsSite.js  ownerMap.js  playerDisplayInfos.js  playerDisplayTabs.js  playerLigainsiderRanking.js  playerMarktwerte.js  playerTransfers.js  scriptIndex.js  smokeTest.js  transfermarktComunio.js  transfermarktComunioFilter.js  transfersPage.js  userInfo.js  userManagement.js  utils.js
nasApp/: .gitignore  .project  export.txt  pom.xml
nasApp/src/main/java/comunio/nas/dataScraper/cheats/: KontostandBerechner.java  test.java
nasApp/src/main/java/comunio/nas/dataScraper/comAnalystics/: ComAnalysticsTopFlop.java  ComAnalysticsUpdater.java
nasApp/src/main/java/comunio/nas/dataScraper/comstats/: ComstatsDataScraper.java
nasApp/src/main/java/comunio/nas/dataScraper/comunio/: ClubUpdater.java  ComunioDataUpdater.java  Login.java  MatchdayInfo.java  NewsAnalyzerComunio.java  PlayerUpdater.java  PlayerUpdaterFast.java  TeamsFromUser.java  Transfermarkt.java  Transfers.java  UserDataLoader.java  UserUpdater.java
nasApp/src/main/java/comunio/nas/dataScraper/comunio/putAndPost/: DataPostToComunio.java
nasApp/src/main/java/comunio/nas/dataScraper/fussballdatenDe/: FussballdatenDeDataScraper.java
nasApp/src/main/java/comunio/nas/dataScraper/ligainsider/: LigainsiderRankingParser.java  LigainsiderRankingUpdater.java
nasApp/src/main/java/comunio/nas/dataScraper/tools/: ExportNotInLiga.java  PlayerpointsToPlayerObject.java  SeasonChange.java
nasApp/src/main/java/comunio/nas/dataScraper/transfermarktDe/: SuspensionEntry.java  TmDeHistorie.java  TmDePlayerDataUpdater.java  TmDePlayerFinder.java
nasApp/src/main/java/comunio/nas/dataVariable/: Dates.java  LastUpdates.java  Urls.java  UserLoginData.java
nasApp/src/main/java/comunio/nas/enu/: NewsArt.java  Playtime.java  Position.java  PositionDetail.java  SpielerStatus.java
nasApp/src/main/java/comunio/nas/git/: GitData.java  GitHubUploader.java  GitTools.java
nasApp/src/main/java/comunio/nas/objects/: EventInfo.java  LigainsiderRankingEntry.java  News.java  NewsManager.java  NewsUtils.java  TransferNewsEntry.java  TransfermarktVerletzter.java
nasApp/src/main/java/comunio/nas/objects/community/: Community.java  GroupSettings.java
nasApp/src/main/java/comunio/nas/objects/helper/: Email.java  JsonHelper.java  LoadingTimeManager.java  LogManager.java  MarketValueHelper.java  MarketvalueFixer.java  NachholspielFixer.java  PlayerDbFixer.java  UserHelper.java
nasApp/src/main/java/comunio/nas/objects/orga/: ComunioDate.java
nasApp/src/main/java/comunio/nas/objects/player/: PlayerJSONHelper.java  PlayerTools.java  SonstigeAttribute.java  Spielerdaten.java  Spielerstats.java  Status.java
nasApp/src/main/java/comunio/nas/objects/user/: Formation.java  User.java  UserInfo.java
nasApp/src/main/java/comunio/nas/util/: ClubMapper.java  DateUtils.java  HttpHeaderUtil.java  LoadJSONfromFile.java  StatusManager.java  StatusMerger.java  ZahlenParser.java
nasApp/src/main/java/comunio/nas/util/player/: PlayerHelper.java  PlayerMatcher.java
nasApp/src/main/java/comunio/nas/util/transferData/: NewsExtractor.java
