31.01.2026,TRANSFER,Uzun,10720000,Computer,Thomas
30.09.2025,TRANSFER,Dickes,193800,Thomas,Computer
30.06.2025,TRANSFER,Onuoha,160000,Computer,Thomas
30.05.2025,TRANSFER,Swider,180000,Thomas,Computer
30.01.2026,TRANSFER,van den Berg,2440000,Computer,Thomas
29.06.2025,TRANSFER,Gittens,5312600,Thomas,Computer
29.05.2025,TRANSFER,Tapsoba,3520000,Computer,Thomas
29.05.2025,TRANSFER,Rieß,707000,Thomas,Computer
29.05.2025,TRANSFER,Raimund,428400,Thomas,Computer
29.01.2026,TRANSFER,Drljača,160000,Computer,Thomas
28.11.2025,TRANSFER,Wahi,930000,Christian,Thomas
28.07.2025,TRANSFER,Leweling,5100001,Computer,Thomas
28.06.2025,TRANSFER,S. Burchert,168000,Thomas,Computer
27.07.2025,TRANSFER,Lukeba,2940000,Computer,Thomas
27.07.2025,TRANSFER,Janeš,176800,Thomas,Computer
26.07.2025,TRANSFER,Batz,171700,Thomas,Computer
26.06.2025,TRANSFER,Yalçınkaya,187200,Thomas,Computer
26.01.2026,TRANSFER,Ritzka,580000,Computer,Thomas
25.08.2025,TRANSFER,Peretz,1330000,Thomas,Computer
25.08.2025,TRANSFER,Katterbach,363600,Thomas,Computer
25.08.2025,TRANSFER,Burke,3406800,Thomas,Computer
24.12.2025,TRANSFER,Majer,5670000,Thomas,Computer
24.06.2025,TRANSFER,Kücüksahin,168000,Thomas,Computer
24.04.2026,TRANSFER,Pavlović,8840000,Thomas,Computer
24.01.2026,TRANSFER,Vasilj,1800000,Computer,Thomas
23.07.2025,TRANSFER,Lade,160000,Computer,Thomas
23.06.2025,TRANSFER,Pieringer,4021000,Computer,Thomas
23.06.2025,TRANSFER,Perea,176800,Thomas,Computer
22.12.2025,TRANSFER,Hack,3450000,Thomas,Computer
22.08.2025,TRANSFER,Meffert,714000,Thomas,Computer
22.08.2025,TRANSFER,Kovář,160000,Thomas,Computer
22.07.2025,TRANSFER,Lomb,160000,Computer,Thomas
22.02.2026,TRANSFER,Manzambi,3150000,Computer,Thomas
22.02.2026,TRANSFER,Davies,6221600,Thomas,Computer
21.11.2025,TRANSFER,Fernández,2488500,Thomas,Computer
21.10.2025,TRANSFER,Larsson,4444445,Thomas,Christian
21.08.2025,TRANSFER,Vranckx,294000,Thomas,Computer
21.07.2025,TRANSFER,L. Philipp,160000,Computer,Thomas
20.12.2025,TRANSFER,Musiala,16999999,Computer,Thomas
20.11.2025,TRANSFER,Hollerbach,3299000,Computer,Thomas
20.10.2025,TRANSFER,D. Nemeth,310000,Computer,Thomas
20.07.2025,TRANSFER,Huth,160000,Computer,Thomas
20.01.2026,TRANSFER,Nebel,4300006,Computer,Thomas
19.06.2025,TRANSFER,Laimer,4420000,Computer,Thomas
19.06.2025,TRANSFER,Adeh,160001,Computer,Thomas
18.11.2025,TRANSFER,K. Müller,176800,Thomas,Computer
18.11.2025,TRANSFER,Raab,166400,Thomas,Computer
18.07.2025,TRANSFER,Zingerle,160000,Computer,Thomas
18.06.2025,TRANSFER,Seibt,160000,Computer,Thomas
18.06.2025,TRANSFER,Olschowsky,160000,Computer,Thomas
18.04.2026,TRANSFER,Burkardt,12031000,Computer,Thomas
18.04.2026,TRANSFER,Uzun,6510100,Thomas,Computer
17.12.2025,TRANSFER,Ngoumou,384800,Thomas,Computer
17.10.2025,TRANSFER,Dickes,160000,Computer,Thomas
17.07.2025,TRANSFER,Janeš,160000,Computer,Thomas
17.07.2025,TRANSFER,Siljević,171700,Thomas,Computer
17.07.2025,TRANSFER,Burke,3330000,Computer,Thomas
16.08.2025,TRANSFER,Lomb,204000,Thomas,Computer
16.08.2025,TRANSFER,Seibt,176800,Thomas,Computer
16.08.2025,TRANSFER,Lade,166400,Thomas,Computer
16.06.2025,TRANSFER,Yalçınkaya,160000,Computer,Thomas
16.06.2025,TRANSFER,Kücüksahin,160000,Computer,Thomas
15.08.2025,TRANSFER,L. Philipp,176800,Thomas,Computer
15.07.2025,TRANSFER,Olschowsky,166400,Thomas,Computer
15.07.2025,TRANSFER,Markgraf,173400,Thomas,Computer
15.06.2025,TRANSFER,Perea,160000,Computer,Thomas
14.12.2025,TRANSFER,Hack,3330001,Computer,Thomas
14.10.2025,TRANSFER,Burcu,370000,Computer,Thomas
14.10.2025,TRANSFER,Majer,3710000,Computer,Thomas
13.12.2025,TRANSFER,Burcu,634400,Thomas,Computer
13.11.2025,TRANSFER,Fernández,2700000,Computer,Thomas
13.07.2025,TRANSFER,Rapsch,160000,Computer,Thomas
13.03.2026,TRANSFER,Kalimuendo,11901000,Computer,Thomas
13.03.2026,TRANSFER,Philippe,2534400,Thomas,Computer
13.03.2026,TRANSFER,Majer,2508800,Thomas,Computer
12.12.2025,TRANSFER,Ulreich,168000,Thomas,Computer
12.11.2025,TRANSFER,Lindstrøm,1790000,Computer,Thomas
12.09.2025,TRANSFER,Kilian,164900,Thomas,Computer
12.07.2025,TRANSFER,Batz,160000,Computer,Thomas
12.06.2025,TRANSFER,Sieb,1816500,Thomas,Computer
11.07.2025,TRANSFER,Honorat,7530000,Computer,Thomas
11.07.2025,TRANSFER,Vranckx,466000,Computer,Thomas
11.07.2025,TRANSFER,L. Grill,175100,Thomas,Computer
11.07.2025,TRANSFER,Schmitt,171700,Thomas,Computer
11.03.2026,TRANSFER,Honorat,5615600,Thomas,Computer
11.02.2026,TRANSFER,Majer,2200001,Computer,Thomas
11.01.2026,TRANSFER,Pieper,3920000,Computer,Thomas
10.09.2025,TRANSFER,Lemperle,7500000,Computer,Thomas
10.08.2025,TRANSFER,Lisewski,168000,Thomas,Computer
10.05.2026,TRANSFER,D. Nemeth,168100,Thomas,Computer
10.02.2026,TRANSFER,van den Berg,1648500,Thomas,Computer
09.09.2025,TRANSFER,Dickes,160000,Computer,Thomas
09.07.2025,TRANSFER,Seibt,170000,Thomas,Computer
09.07.2025,TRANSFER,Adeh,170000,Thomas,Computer
09.07.2025,TRANSFER,Onuoha,178500,Thomas,Computer
08.12.2025,TRANSFER,Mikelbrencis,646400,Thomas,Computer
08.02.2026,TRANSFER,Drljača,168000,Thomas,Computer
08.01.2026,TRANSFER,Musiala,18700500,Thomas,Computer
07.12.2025,TRANSFER,Wahi,930001,Thomas,Christian
07.08.2025,TRANSFER,Zingerle,168000,Thomas,Computer
06.11.2025,TRANSFER,K. Müller,160000,Computer,Thomas
06.06.2025,TRANSFER,Schmitt,160000,Computer,Thomas
06.02.2026,TRANSFER,Lindstrøm,1586500,Thomas,Computer
05.11.2025,TRANSFER,Ulreich,160000,Computer,Thomas
05.10.2025,TRANSFER,K. Schlotterbeck,2961000,Thomas,Computer
05.08.2025,TRANSFER,Rapsch,168000,Thomas,Computer
05.07.2025,TRANSFER,Siljević,160000,Computer,Thomas
05.07.2025,TRANSFER,Lisewski,160000,Computer,Thomas
05.02.2026,TRANSFER,Ritzka,607700,Thomas,Computer
04.07.2025,TRANSFER,Markgraf,160000,Computer,Thomas
04.06.2025,TRANSFER,Hermann,160000,Computer,Thomas
04.06.2025,TRANSFER,S. Burchert,160000,Computer,Thomas
04.06.2025,TRANSFER,Tuta,4242000,Thomas,Computer
04.06.2025,TRANSFER,Paredes,1607200,Thomas,Computer
03.07.2025,TRANSFER,Kovář,170000,Computer,Thomas
03.07.2025,TRANSFER,Katterbach,460000,Computer,Thomas
02.11.2025,TRANSFER,Raab,160000,Computer,Thomas
02.11.2025,TRANSFER,Ngoumou,300000,Computer,Thomas
02.09.2025,TRANSFER,Röhl,1726400,Thomas,Computer
02.08.2025,TRANSFER,Röhl,2450000,Computer,Thomas
02.08.2025,TRANSFER,Huth,197600,Thomas,Computer
02.07.2025,TRANSFER,L. Grill,160000,Computer,Thomas
02.07.2025,TRANSFER,Peretz,170000,Computer,Thomas
02.06.2025,TRANSFER,Bruun Larsen,1315800,Thomas,Computer
02.03.2026,TRANSFER,Philippe,3310000,Computer,Thomas
02.02.2026,TRANSFER,Vasilj,1939200,Thomas,Computer
02.02.2026,TRANSFER,Pieper,3406800,Thomas,Computer
01.08.2025,TRANSFER,Seibt,160000,Computer,Thomas
01.06.2025,TRANSFER,Kilian,250000,Computer,Thomas
01.06.2025,TRANSFER,Meffert,2550000,Computer,Thomas
01.06.2025,TRANSFER,Höfler,514500,Thomas,Computer
01.03.2026,TRANSFER,Badé,2600000,Computer,Thomas
01.03.2026,TRANSFER,Pieringer,1809600,Thomas,Computer
01.02.2026,TRANSFER,Hollerbach,2890600,Thomas,Computer
